# EventManagement

./: EventSeed.txt  README.md
EventManagement/: EventManagement.sln  docker-compose.dcproj  docker-compose.yml
EventManagement/CartAPI/Controllers/: CartController.cs
EventManagement/CartAPI/Massaging/: OrderCompletedEvent.cs
EventManagement/CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs
EventManagement/CartApi/Controller/: CartController.cs
EventManagement/CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
EventManagement/CartApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventManagement/CartApi/Pages/Shared/: _Layout.cshtml
EventManagement/CartApi/Properties/: launchSettings.json
EventManagement/EventAPI/: Dockerfile  EventAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventManagement/EventAPI/Controllers/: CategoryController.cs  EventController.cs  FormatController.cs  LocationController.cs  PicController.cs  TicketController.cs
EventManagement/EventAPI/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventManagement/EventAPI/Domain/: Category.cs  Event.cs  Format.cs  Location.cs  Organization.cs  SubCategory.cs  Ticket.cs  TicketCategory.cs  User.cs
EventManagement/EventAPI/Messaging/: OrderCompletedEvent.cs  OrderTicketmessage.cs
EventManagement/EventAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs  OrderTicketmessageConsumer.cs
EventManagement/EventAPI/Migrations/: 20211104052032_initial.Designer.cs  20211104052032_initial.cs  20211104233028_nextOne.Designer.cs  20211104233028_nextOne.cs  20211105004535_changeSubCategory.Designer.cs  20211105004535_changeSubCategory.cs  20211105005130_changeModelBuider.Designer.cs  20211105005130_changeModelBuider.cs  20211105222029_initial13.Designer.cs  20211105222029_initial13.cs  20211105230502_initial14.Designer.cs  20211105230502_initial14.cs  20211105235922_initial15.Designer.cs  20211105235922_initial15.cs  20211106022006_addFormat.Designer.cs  20211106022006_addFormat.cs  20211106024341_addSeedsForFormat.Designer.cs  20211106024341_addSeedsForFormat.cs  20211106213201_initial.Designer.cs  20211106213201_initial.cs  20211107222355_initial.Designer.cs  20211107222355_initial.cs  20211108001536_initial16.Designer.cs  20211108001536_initial16.cs  20211108234021_newMigration.Designer.cs  20211108234021_newMigration.cs  20211108234424_nextOne.Designer.cs  20211108234424_nextOne.cs  20211108235325_withDifferentName.Designer.cs  20211108235325_withDifferentName.cs  20211110225650_initial.Designer.cs  20211110225650_initial.cs  20211130224035_ticket.Designer.cs  20211130224035_ticket.cs  20211130224314_ticket1.Designer.cs  20211130224314_ticket1.cs  20211130224848_ticket2.Designer.cs  20211130224848_ticket2.cs  20211201081536_t1.Designer.cs  20211201081536_t1.cs  (+15 more)
EventManagement/EventAPI/Properties/: launchSettings.json
EventManagement/EventAPI/ViewModel/: EventDetails.cs  PaginatedEventsViewModel.cs  RegisteredTicket.cs  TicketDetailViewModel.cs
EventManagement/EventAPI/wwwroot/: 15TravelAndOutdoor.jfif
EventManagement/NewCartAPI/: CartAPI.csproj  Dockerfile  Startup.cs
EventManagement/NewCartAPI/Models/: CartItem.cs
EventManagement/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  Startup.cs
EventManagement/OrderAPI/Controllers/: OrdersController.cs
EventManagement/OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
EventManagement/OrderAPI/Infrastructure/Exceptions/: OrderingDomainException.cs
EventManagement/OrderAPI/Messaging/: OrderCompletedEvent.cs  OrderTicketmessage.cs
EventManagement/OrderAPI/Migrations/: 20211216063244_initial.Designer.cs  20211216063244_initial.cs  20211216213731_initialorder.Designer.cs  20211216213731_initialorder.cs  OrdersContextModelSnapshot.cs
EventManagement/OrderAPI/Models/: Order.cs  OrderItem.cs  RegisteredTicket.cs
EventManagement/OrderAPI/Properties/: launchSettings.json
EventManagement/TokenServiceApi/: Config.cs  Startup.cs  appsettings.json
EventManagement/TokenServiceApi/Controllers/: AccountController.cs
EventManagement/TokenServiceApi/Data/: IdentityDbInit.cs
EventManagement/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
EventManagement/WebMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  EventDetailsController.cs  OrderController.cs  TicketController.cs
EventManagement/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventManagement/WebMvc/Models/: ApplicationUser.cs  DateFilterEnum.cs  Event.cs  EventDetails.cs  PaginatedEvents.cs  PriceFilterEnum.cs  Ticket.cs  TicketCategory.cs
EventManagement/WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
EventManagement/WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
EventManagement/WebMvc/Properties/: launchSettings.json
EventManagement/WebMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
EventManagement/WebMvc/ViewComponents/: Cart.cs  CartList.cs
EventManagement/WebMvc/ViewModels/: CartComponentViewModel.cs  EventDetail.cs  EventIndexViewModel.cs  Header.cs  PaginationInfo.cs  TempDataExtensions.cs  TicketIndexViewModel.cs
EventManagement/WebMvc/Views/Cart/: Index.cshtml
EventManagement/WebMvc/Views/Event/: About.cshtml  EventDetails.cshtml  Index.cshtml  _EventInfo.cshtml  _pagination.cshtml  _view.cshtml
EventManagement/WebMvc/Views/EventDetails/: Index.cshtml
EventManagement/WebMvc/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
EventManagement/WebMvc/Views/Shared/: _Layout.cshtml  _Layout_Kal.cshtml  _LoginPartial.cshtml
EventManagement/WebMvc/Views/Shared/Components/Cart/: Default.cshtml
EventManagement/WebMvc/Views/Shared/Components/CartList/: Default.cshtml
EventManagement/WebMvc/Views/Ticket/: GetQuantitySelected.cshtml  Index.cshtml  _TicketInfo.cshtml  _information.cshtml  test.cshtml
EventManagement/WebMvc/wwwroot/css/: site.css
(+1 files in other folders)
