<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>42fd9d0f-afa4-4060-b6f6-93b42bcd734e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Controller\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Controllers\**" />
    <None Remove="Controller\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Domain\" />
  </ItemGroup>


</Project>
